# YuzukuBot

./: .project  pom.xml
Guilds/: 213044545825406976.dcnf  278910127778693120.dcnf
Settings/: Data.dcnf
src/main/java/net/sydrus/yuzuku/: Start.java  Startt.java  YuzukuBot.java
src/main/java/net/sydrus/yuzuku/Commands/: AdmCommand.java  ClearChat.java  Help.java  HelpAddons.java  NSFW.java  StopCommand.java  add.java  addonsStatusCommand.java  infouser.java  music.java  mydata.java  setPrefix.java  setgame.java  status.java
src/main/java/net/sydrus/yuzuku/Constructors/: Command.java  ConsoleCommand.java
src/main/java/net/sydrus/yuzuku/FileReader/: BCRItem.java  ConfigReader.java  FileError.java
src/main/java/net/sydrus/yuzuku/Listeners/: DiscordListener.java  ServerListener.java
src/main/java/net/sydrus/yuzuku/Managers/: BotCommand.java  Cipher3DES.java  ClassConfigManager.java  CommandManager.java  CommandType.java  Commands.java  EmbedManager.java  GuildManager.java  HelpManager.java  ImageConverter.java  LevelType.java  getBotListItems.java  timeManager.java
src/main/java/net/sydrus/yuzuku/Managers/ConsoleCommand/: Console.java  ConsoleCmdManager.java  ConsoleDef.java  RegisterCommand.java  Type.java
src/main/java/net/sydrus/yuzuku/Managers/ConsoleCommand/Commands/: ViewRolesPermissions.java  ViewServerRoles.java  addev.java  addrole.java  ban.java  disableConsole.java  info.java  list.java  message.java  stop.java  unban.java  unlock.java
src/main/java/net/sydrus/yuzuku/String/: AddonMessage.java  Administratives.java  PluginMessage.java
src/main/java/net/sydrus/yuzuku/addon/: AddonCommand.java  CommandInfo.java
src/main/java/net/sydrus/yuzuku/addon/Exception/: AddonException.java  ExistAddon.java  ExtendsAddonsException.java  InvalidAddon.java  InvalidMPSFile.java
src/main/java/net/sydrus/yuzuku/addon/Manager/: ADDCloder.java  Addon.java  AddonsData.java  AddonsLoader.java  AddonsManager.java
src/main/java/net/sydrus/yuzuku/addon/status/: AddonState.java  AddonStatus.java
src/main/java/net/sydrus/yuzuku/audio/: AudioData.java  AudioException.java  AudioPlayerSendHandlerw.java  GuildMusicManager.java  MusicManager.java  TrackScheduler.java
src/main/java/net/sydrus/yuzuku/exceptions/: OutOfRangeException.java
src/main/java/net/sydrus/yuzuku/plugin/: PluginCommand.java
src/main/java/net/sydrus/yuzuku/plugin/Exception/: ExistPlugin.java  ExtendsPluginException.java  InvalidMPSFile.java  InvalidPlugin.java  PluginException.java
src/main/java/net/sydrus/yuzuku/plugin/Manager/: ADDCloder.java  Plugin.java  PluginManager.java  PluginsData.java  PluginsLoader.java
src/main/java/net/sydrus/yuzuku/plugin/status/: AddonState.java  AddonStatus.java
src/main/java/net/sydrus/yuzuku/server/: Security.java  Server.java  ServerData.java  yscue.java
src/main/java/net/sydrus/yuzuku/server/recl/: Connection.java  Message.java
